<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/custom_alert_background"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivAlertDialogImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvAlertDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:textSize="32sp"
        tools:text="Etanol" />

    <TextView
        android:id="@+id/tvAlertDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="Sugestão de abastecimento" />

    <TextView
        android:id="@+id/btAlertDialogConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="20sp"
        tools:text="OK" />
</LinearLayout>